{
  "include": [
    "**/*",
    "**/.server/**/*",
    "**/.client/**/*",
    ".react-router/types/**/*"
  ],
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "types": [
      "node",
      "vite/client"
    ],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "rootDirs": [
      ".",
      "./.react-router/types"
    ],
    "paths": {
      "@components": [
        "./src/components"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@constants": [
        "./src/constants"
      ],
      "@constants/*": [
        "./src/constants/*"
      ],
      "@shaders": [
        "./src/shaders"
      ],
      "@shaders/*": [
        "./src/shaders/*"
      ],
      "@pages": [
        "./src/pages"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@function": [
        "./src/utils/function"
      ],
      "@state": [
        "./src/utils/state"
      ],
      "@types": [
        "./src/utils/types"
      ],
    },
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  }
}